# Conexão com o Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=jv_cr
spring.datasource.password=postgre
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true